<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Home.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/StoreTemplate.jsf" id="pt1">
                <f:facet name="menu">
                    <af:link text="المنتجات" action="#{region_bean.catprodflow}" id="l1"/>
                </f:facet>
                <f:facet name="Body">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1" partialTriggers="::l1"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>